{
  "name": "rulus.class",
  "version": "2.0.0",
  "description": "object-oriented layer for JavaScript",
  "homepage": "https://rulus.com",
  "main": "rulus.class.js",
  "author": {
    "name": "Rulus GmbH and other contributors",
    "email": "info@rulus.com",
    "url": "https://rulus.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/rulus/rulus.class/blob/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rulus/rulus.class.git"
  },
  "bugs": {
    "url": "https://github.com/rulus/rulus.class/issues",
    "email": "info@rulus.com"
  },
  "keywords": [
    "rulus",
    "javascript",
    "class",
    "inheritance",
    "oop",
    "layer",
    "library",
    "framework"
  ]
}
